<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="brightwitch" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Unkillable｜undefined
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/05/17/Unkillable/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    brightwitch
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src>


<style>
    
    header.intro-header {
        background-image: url('')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Unkillable</h1>
                    
                    <span class="meta">
                         作者 brightwitch
                        <span>
                          日期 2019-05-17
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Unkillable
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>我曾踏足山巅，也曾跌至低谷，两者都使我受益良多。<br>                                             ——塔里克<br>在Faker的《Unkillable》发表以后，我记住了这局台词，它与“不死者”中的那句‘我看过太多有天赋的选手登上巅峰，随后又迅速燃烧殆尽’，有着异曲同工之妙。Faker何不也是一位浮浮沉沉的职业选手，胜利与失败，荣誉与落寞，他始终是一位不死者。胜利让他纯粹，失败让他坚毅，荣誉让他自信，落寞让他孤独，他坐在王座上，不再恐惧。</p>
<p>要耐心，召唤师。<br>                                             ——乐芙兰<br>乐芙兰这个英雄，与Faker的ID十分契合。在2015年MSI之前，Faker的乐芙兰是他赛场上未尝败绩的英雄，在与EDGbo5的最后一场，他毅然决然地使用了乐芙兰，但败于当时实力依然强劲的EDG，在胜利的蓝色彩纸飘在赛场，一位头发乱糟糟，皮肤也不好，神情十分落寞的人在座位上沉思，他并没有显露出多么不甘，只是那种伤心具有很强的感染力。Faker经历了S3S4的大起大落，这次季中赛的失利必然对他的心态造成不小的冲击。</p>
<p>我希望自己的悲剧能够不再重演。<br>                                             ——瑞兹<br>在同一年，faker来到了全球总决赛，那个时候LCK具有很强的统治力。作为拥有一座S赛奖杯的队伍，SKT令人忌惮。</p>
<p>S5的SKT确实如此，Faker拥有实力非常强的队友，每个人都能独当一面，他们不受版本的限制，在世界赛的舞台上尽情发挥。Marin在Faker沉寂的时候扛起carry的大旗，Bengi把握着队伍的节奏，Bang和Wolf作为强的稳健的下路，尽人事安天命。在耀眼的SKT里，Faker的光芒依然璀璨，他的流浪让世界铭记，瑞兹在他的手上宛如开挂一般，披襟斩棘，一往无前。</p>
<p>在S6主题曲《Ignite》MV中，Faker破除对王座的恐惧，与队友一起斩获三杀，夺取冠军。在S6，Faker使自己的队标上拥有了三颗金星。</p>
<p>英雄登场！<br>                                             ——加里奥<br>依我个人的意见，S7上SKT VS RNG是我最近看过的最棒的比赛，我私以为英雄联盟这个游戏早已经脱离个人主义了，但是Faker这五场加里奥，真的令人动容，Faker高超的技术，对胜利的渴望以及他强大的心态，在这5场比赛中完美地呈现。</p>
<p>遗憾的是，Faker在决赛终究还是失败了，Faker第一次在赛场落泪，全场都在呼唤那个失败者的名字。他平复情绪，被泪水模糊的眼睛却舍不得冠军奖杯。</p>
<p>也许会失败，但我不会放弃！<br>                                             ——瑞兹<br>2018年，是LPL的一年，IG和RNG为代表的LPL斩获世界赛所有冠军，那一年Faker并不出彩，时运不济，默默无闻。<br>在今年的MSI上，Faker终究还是回来了，与新的队友一起，又出现在世界赛的舞台上。IG是一个新星，是一支具有锋利的矛的队伍，是目前SKT最大的敌人，在MSI小组赛上更是一帆风顺，捷报频传。在取得9连胜的途中，只花了16分钟就将SKT击败，SKT更是遭受了流言蜚语的攻击。Faker在小组赛的失败后可能会失望，但不会迷茫，Faker不断学习，不断调整，在于IG的小组赛收官之战中，Faker拿出了瑞兹。<br>在以前的比赛中，我听过一位解说这样说，SKT是Faker的队伍，当SKT遭受困境时，Faker总会站出来。这局Faker的瑞兹不负众望，有着高水准的发挥，运营与操作，时刻透露出他的自信与强大，Faker或许实力无可避免不如从前，但是他依旧是世界顶尖的职业选手，他所散发的气质感染着每一位观众。</p>
<p>不死者<br>                                             ——Faker<br>李相赫展现在世人面前的生涯是完美的，认真训练之余他喜欢读书、玩小游戏，生活简朴但意气风发，承担了很多的荣誉但不忘初心。他渴望胜利也害怕失败，可是未曾逃避。尽管Faker的职业生涯已经如此辉煌，却在很多人眼中颇有瑕疵，Faker不会在意，因为他的眼中只有冠军。Faker的队友换了一波又一波，但他终究坐镇在SKT的中路，SKT终究是一个令人忌惮的队伍。Faker的对手换了一波又一波，他终究是别人夺冠路上顽强的敌人。他希望能做一个榜样，一个各个方面完美的榜样，他必须承担责任，不仅仅为了自己，更多的是为了他的初心，他就是不死者–Faker。</p>
<p>在IG与SKT的比赛中，我看到Faker身上久违的光，那是王座的光。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/05/17/text/" data-toggle="tooltip" data-placement="top" title="text">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/05/16/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; brightwitch 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="">
</body>

</html>
